<!DOCTYPE html>

<html>

<head>
    <link rel='icon' href="/static/icon.jpeg">
    <title>Home Serv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans');

    body {
        font-size: 16px;
        font-family: 'Open Sans';
        padding-right: 20px;
    }


    .current-dir {
        padding: 10px;
        font-size: 17px;
        font-family: 'Open Sans';
        font-weight: 500;
        color: #26205e;

    }

    .directory-div {
        background-color: #e4dbff;
        border-radius: 10px;
        max-width: fit-content;
    }

    .items:active {
        background-color: lightgray;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        border: 0;
        border-collapse: separate;
        border-spacing: 0 5px;
    }

    @media only screen and (max-width: 600px) {
        td {
            font-size: small;
        }
    }

    td {
        border: 0;
        font-size: 17px;
        font-family: 'Open Sans';
        word-wrap: break-word;

    }

    td:first-child {
        background-color: #e4dbff;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    td:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #f0f0f0;
    }

    .logo-column {
        padding-right: 10px;
        padding-left: 10px;
        width: 10px;
    }

    .file-name {
        display: block;
        height: 100%;
        width: 100%;
        padding: 8px;
        padding-right: 15px;
        color: black;
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .top-bar {
        width: 100%;
        height: auto;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #ffffff;
    }

    .topbar-mid-items {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .top-bar-image {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }

    .top-bar-text {
        font-size: 25px;
        font-family: 'Open Sans';
        user-select: none;
        font-weight: bold;
        margin-left: 15px;
        color: #26205e;
        font-family: 'Open Sans';
        user-select: none;
        font-weight: bold;
    }

    .home-button {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin-left: 5px;
    }

    .home-button:hover {
        cursor: pointer;
    }

    .home-button:active {
        background-color: lightgray;
        transform: scale(0.95);
    }
</style>



<body>

    <div class="top-bar">

        <img src="/static/home-icon.png" class="home-button" onclick="topHome()">


        <div class="topbar-mid-items">
            <img src="/static/icon.jpeg" alt="Your Image" class="top-bar-image">
            <p class="top-bar-text"> Directory </p>
        </div>

        <div class="switch-div">
            <label class="switch">
                <input type="checkbox" id="switch" name="switch" value="false" onchange="switchh()">
                <span class="slider round"></span>
            </label>
        </div>




    </div>

    <div class="directory-div">
        <h4 class="current-dir">{{.CurrentDir}}</h2>
    </div>


    <table>
        {{range .Files}}
        <tr>
            <td class="logo-column">
                {{if .IsDir}}
                📁
                {{else if or (hasSuffix .Name ".mp4") (hasSuffix .Name ".avi") (hasSuffix .Name ".mov") (hasSuffix
                .Name ".mkv") (hasSuffix .Name ".flv") (hasSuffix .Name ".wmv") (hasSuffix .Name ".webm")}}
                🎥
                {{else if or (hasSuffix .Name ".jpg") (hasSuffix .Name ".jpeg") (hasSuffix .Name ".png") (hasSuffix
                .Name ".gif") (hasSuffix .Name ".bmp")}}
                📸
                {{else if or (hasSuffix .Name ".zip") (hasSuffix .Name ".rar") (hasSuffix .Name ".7z") (hasSuffix
                .Name ".tar") (hasSuffix .Name ".gz") (hasSuffix .Name ".bz2") (hasSuffix .Name ".xz")}}
                📦
                {{else if or (hasSuffix .Name ".mp3") (hasSuffix .Name ".wav") (hasSuffix .Name ".ogg") (hasSuffix
                .Name ".flac")}}
                🎵
                {{else}}
                📄
                {{end}}
            </td>
            <td class="items">
                {{if .IsDir}}
                <a class="file-name" href="{{.FileURLFolder}}">{{.Name}}</a>
                {{else}}
                <a class="file-name" href="{{.FileURL}}">{{.Name}}</a>
                {{end}}
            </td>
        </tr>
        {{end}}
    </table>
</body>

</html>

<style>
    .switch-div {
        margin-left: 20px;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #bfaaff;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #bfaaff;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
</style>

<script>

    window.onload = function () {
        var switchStatus = localStorage.getItem('hiddenFilesStatus');
        if (switchStatus) {
            document.getElementById("switch").checked = switchStatus === "true";
        }
    }

    function switchh() {
        var switchValue = document.getElementById("switch").checked ? "true" : "false";
        localStorage.setItem('hiddenFilesStatus', switchValue);

        window.location.href = window.location.origin + "/hiddinfiles/" + switchValue;
    }

    function topHome() {
        window.location.href = window.location.origin;
    }

</script>