<!DOCTYPE html>

<html>

<head>
     <link rel='icon' href="/static/icon.jpeg">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans');

     @media (max-width: 600px) {
          .container {
               flex-direction: column;
          }
     }

     .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #ffffff;

     }

     .box {
          width: 100px;
          height: 100px;
          margin: 10px;
          padding-right: 50px;
          padding-left: 50px;
          border-radius: 20px;
          background-color: #f0f0f0;
          display: flex;
          justify-content: center;
          align-items: center;
     }

     .box p {
          margin: 0;
     }

     body head {
          background-color: #f0eeff;
     }

     p {
          color: #26205e;
          font-size: 20px;
          font-family: 'Open Sans';
          user-select: none;
          font-weight: bold;

     }

     .box:active {
          transform: scale(0.95);
          background-color: #e0e0e0;
     }

     .top-bar {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: auto;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #ffffff;
     }

     .top-bar-image {
          height: 40px;
          width: 40px;
          border-radius: 50%;

     }

     .top-bar-text {
          font-size: 25px;
          font-family: 'Open Sans';
          user-select: none;
          font-weight: bold;
          margin-left: 15px;

     }

     .footer {
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #f8f9fa;
          color: black;
          text-align: center;
          padding: 10px 0;
     }

     .footer-text {
          font-size: 10px;
     }
</style>

<body>
     <div class="top-bar">
          <img src="/static/icon.jpeg" alt="Your Image" class="top-bar-image">
          <p class="top-bar-text"> Home Server </p>
     </div>

     <div class="container">
          <div class="box" onclick="accessServer()">
               <p>Directory</p>
          </div>
          <div class="box" onclick="shutdown()">
               <p>Shutdown</p>
          </div>
          <div class="box" onclick="reboot()">
               <p>Reboot</p>
          </div>
          <div class="box" onclick="sleep()">
               <p>Sleep</p>
          </div>
          <form id="uploadForm">
               <input type="file" id="fileInput">
               <button type="submit">Upload</button>
          </form>
          <!-- <div class="box" onclick="ping()">
               <p>Ping</p>
          </div> -->
     </div>
     <script>
          function ping() {
               const startTime = Date.now();
               fetch(window.location.href + "/ping")
                    .then(response => response.json())
                    .then(data => {
                         const endTime = Date.now();
                         const duration = endTime - startTime;
                         alert(`${JSON.stringify(data.resp)}, Time: ${duration} ms`);
                    })
                    .catch((error) => {
                         console.error('Error:', error);
                    });

          }

          function accessServer() {
               window.location.href = window.location.href + "/dir/";

          }

          function reboot() {
               fetch(window.location.href + "/reboot")
                    .then(response => response.json())
                    .then(data => console.log(data))
                    .catch((error) => {
                         console.error('Error:', error);
                    });

          }

          function shutdown() {
               fetch(window.location.href + "/shutdown")
                    .then(response => response.json())
                    .then(data => console.log(data))
                    .catch((error) => {
                         console.error('Error:', error);
                    });
          }

          function sleep() {
               fetch(window.location.href + "/sleep")
                    .then(response => response.json())
                    .then(data => console.log(data))
                    .catch((error) => {
                         console.error('Error:', error);
                    });
          }

          function upload() {
               // Get the file input element
               var fileInput = document.getElementById('fileInput');

               // Create a new FormData object
               var formData = new FormData();

               // Add the file to the FormData object
               formData.append('myFile', fileInput.files[0]);

               // Send a POST request with the file data
               fetch(window.location.href + '/upload', {
                    method: "POST",
                    body: formData
               })
                    .then(response => response.json())
                    .then(data => console.log(data))
                    .catch((error) => {
                         console.error('Error:', error);
                    });
          }
          document.getElementById('uploadForm').addEventListener('submit', function (e) {
               console.log('Form submit event');
               e.preventDefault();
               upload();
          });

     </script>
     <div class="footer">
          <p class="footer-text">© 2024 archroid. All rights reserved.</p>
     </div>
</body>

</html>