<!DOCTYPE html>
<html>
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>archroid's HomeServer</title>       
          <link href="style.css" rel="stylesheet">
          <link rel="icon" href="https://avatars.githubusercontent.com/u/50708771?s=400&u=283e9b4589fc6d1455f2cea0356cc7f4156a5251&v=4">
          <style>
               body {
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   height: 100vh;
                   background-color: #f0f0f0;
               }
               .dashboard {
                   display: flex;
                   flex-direction: column;
                   align-items: center;
                   gap: 20px;
               }
               .dashboard button {
                   padding: 10px 20px;
                   font-size: 20px;
                   cursor: pointer;
                   border-radius: 50px;
               }
           </style>
     </head>

     <body>
          <div class="dashboard">
               <button onclick="accessServer()">Directory</button>
               <button onclick="ping()">ping</button>
               <button onclick="reboot()">Reboot</button>
               <button onclick="shutdown()">Shutdown</button>
               <button onclick="sleep()">Sleep</button>
          </div>

          <script>
               function ping() {
                    window.location.href = window.location.href + "/ping";

               }
                    
               function accessServer() {
                    window.location.href = window.location.href + "/f/";

                              }

               function reboot() {
                    window.location.href = window.location.href + "/reboot";

               }

               function shutdown() {
                    window.location.href = window.location.href + "/shutdown";
               }

               function sleep() {
                    window.location.href = window.location.href + "/sleep";
               }
          </script>
     </body>
</html>